# EasyZoomReborn

./: .editorconfig  Configuration.cs  EasyZoom.json  EasyZoomReborn.csproj  EasyZoomReborn.json  EasyZoomReborn.sln  EasyZoomRebornPlugin.cs  README.md  SettingsWindow.cs  Utils.cs  manifest.json  packages.lock.json
.github/workflows/: dotnet.yml  pr-test.yaml  publish.yaml  publish.yml
